<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="fontawesome.min.css">
	<link rel="stylesheet" href="all.min.css">
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}


		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}


		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}


		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}


		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}


		img {
			-ms-interpolation-mode: bicubic;
		}

		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}

		}

	</style>


	<style>
		/*BUTTON*/
		.btn {
			padding: 5px 15px;
			display: inline-block;
		}

		.btn.btn-primary {
			border-radius: 5px;
			background: #f85e9f;
			color: #ffffff;
		}

		.btn.btn-white {
			border-radius: 5px;
			background: #ffffff;
			color: #000000;
		}

		.btn.btn-white-outline {
			border-radius: 5px;
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
		}

		.btn.btn-black-outline {
			border-radius: 0px;
			background: transparent;
			border: 2px solid #000;
			color: #000;
			font-weight: 700;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Lato', sans-serif;
			color: #000000;
			margin-top: 0;
			font-weight: 400;
		}

		body {
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .4);
		}

		a {
			color: #f85e9f;
		}



		.logo h1 {
			margin: 0;
		}

		HEADING SECTION*/ .heading-section-white h2 {
			color: #ffffff;
		}




		@media screen and (max-width: 600px) {
			.line-bottom {
				margin-top: -10px;
			}

			p.icon-content {
				width: 42% !important;
				float: left;
				height: 130px;
			}

			li.clint-logo-1 {
				width: 42% !important;
				float: left;
				height: 109px;
			}

			td.pricing {
				width: 100% !important;
				display: inline-block;
				padding-top: 10px !important;
			}
		}

	</style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #eae9e9;">
	<center style="width: 100%; background-color: #eae9e9;">
		<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		</div>
		<div style="max-width: 650px; margin: 0 auto;" class="email-container">

			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto; background:#fff;">
				<tbody>
					<tr>
						<td valign="top" class="bg_white" style="padding: 0;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" class="logo" style="text-align: center;">
											<img src="mymaxwell.gif" style="width: 114px;padding: 10px 0;">
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td valign="top" class="bg_white" style="padding: 0;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" class="logo" style="text-align: center;">
											<img src="banner-1.jpg" style=" width: 100%;max-width: 100%;">
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>


					<tr>
						<td valign="middle" class="hero hero-2 bg_white" style="padding: 2em 0 1em 0;background: #fffae5;">
							<table>
								
								<tbody>
									<tr>
									<h1 style=" font-family: inherit; font-weight: bold;color: #dc0100; text-align: center; padding-bottom: 0;">"Welcome!"</h1>
									<td>
										<div>
											<img style="height: 100px; width: 100px; margin-left: 10px" src="clint-img.png" alt="client img">
										</div>
									</td>
										<td>
									
											<div class="text" style="padding: 0 15px; text-align: left;">
											
												<p style="color: #272727;font-size: 17px; font-style: italic"> Hi 'John' thank you for joining myMaxwell Lotto For Charity! </p>
												<p style="color: rgba(39, 39, 39, 0.83);font-size: 15px;">Our mission is to make it easier for charities to raise funds by making our customer experience as interactive and fun as possible. We also strive to have as many competitions as possible with the highest odds of winning to ensure we better as many lives as possible.</p>
												<button style="border: 1px solid #000; padding: 2px; border-radius: 2px;"><a style="text-decoration: none" href="#">more..</a></button>
												
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
				
						<td valign="top" class="bg_white" style="padding: 0;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td>
											<div class="text" style="padding: 0 15px; text-align: left;">
												<h1 style="font-family: inherit;font-weight: bold;color: #dc0100;padding-top: 20px;padding-bottom: 10px;font-size: 22px; text-align: center;">Some of our prizes to be won:</h1>
												</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					
					</tr>

					<tr>
						<td valign="top" class="bg_white" style="padding: 0 0 10px;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="30%" class="pricing" style="text-align: center;padding: 20px 0px 20px 0px;">
											<img src="price-1.jpg" style="width: 188px;max-width:100%;padding: 5px;box-shadow: 0px 10px 30px 5px rgb(0, 0, 0, 0.9);border-radius: 5px;">
										</td>
										<td width="30%" class="pricing" style="text-align: center;padding: 20px 0px 20px 0px;">
											<img src="price-2.jpg" style="width: 188px;max-width:100%;padding: 5px;box-shadow: 0px 10px 30px 5px rgb(0, 0, 0, 0.9);border-radius: 5px;">
										</td>
										<td width="30%" class="pricing" style="text-align: center;padding: 20px 0px 20px 0px;">
											<img src="price-3.jpg" style="width: 188px;max-width:100%;padding: 5px;box-shadow: 0px 10px 30px 5px rgb(0, 0, 0, 0.9);border-radius: 5px;">
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="middle" class="hero hero-2 bg_white" style="padding: 0 0 1em 0;background: #fffae5;">
							<table>
								<tbody>
									<tr>
										<td>
											<div class="text" style="padding: 0 15px; text-align: center;">
												<p style="color: rgba(39, 39, 39, 0.83);font-size: 15px; text-align: left"> If you would like to add a charity of your choice or would like us to add a certain prize, please leave your feedback here.. </p>
												<a href="#" style=" background: #b5a042;padding: 4px 20px;color: #ffffff; text-decoration: none;font-size: 18px;border-radius: 6px;display: inline-block; margin-bottom: 20px; text-align: center;">Feedback</a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						
					</tr>
					<tr style="text-align: left; display: inline-block;background: #fffae5!important; width: 100%;">
						<td valign="middle" class="hero hero-2 bg_white" style="padding: 0em 0 1em 0;background: #fffae5;">
							<table>
								<tbody>
									<tr>
										<td>
											<div class="text" style="padding: 0 15px; text-align: left;">
											<img style="width: 100%;" src="Email.png" alt="">
											</div>
												
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

				</tbody>
			</table>

			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
				<tbody>
					<tr class="bg_light" style="text-align: center;background: #312b10;color: #ffffff;padding: 20px 0;">
						<td>
							<span><img src="mymaxwell.gif" style="width: 100px; text-align: left; padding-top: 20px;"></span><br>
							<a style="color: #ffffff; font-size:18px;" href="https://www.mymaxwell.com.au/">www.mymaxwell.com.au</a>
						</td>
						<td>
							<a href="#"><i style="font-size: 30px; margin: 0px 5px; color: aliceblue" class="fab fa-facebook"></i></a>
							<a href="#"><i style="font-size: 30px; margin: 0px 5px; color: aliceblue" class="fab fa-linkedin"></i></a>
							<a href="#"><i style="font-size: 30px; margin: 0px 5px; color: aliceblue" class="fab fa-twitter"></i></a>
							<a href="#"><i style="font-size: 30px; margin: 0px 5px; color: aliceblue" class="fab fa-pinterest"></i></a>
						</td>
					</tr>
				</tbody>
			</table>


		</div>
	</center>

</body>

</html>
